E:\all\mp3\mp3\bin\Debug\net6.0\appsettings.Development.json
E:\all\mp3\mp3\bin\Debug\net6.0\appsettings.json
E:\all\mp3\mp3\bin\Debug\net6.0\mp3.exe
E:\all\mp3\mp3\bin\Debug\net6.0\mp3.deps.json
E:\all\mp3\mp3\bin\Debug\net6.0\mp3.runtimeconfig.json
E:\all\mp3\mp3\bin\Debug\net6.0\mp3.dll
E:\all\mp3\mp3\bin\Debug\net6.0\mp3.pdb
E:\all\mp3\mp3\bin\Debug\net6.0\Humanizer.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\all\mp3\mp3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\all\mp3\mp3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\all\mp3\mp3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\all\mp3\mp3\bin\Debug\net6.0\System.Drawing.Common.dll
E:\all\mp3\mp3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\all\mp3\mp3\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\all\mp3\mp3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\all\mp3\mp3\bin\Debug\net6.0\System.Security.Permissions.dll
E:\all\mp3\mp3\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\all\mp3\mp3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.csproj.AssemblyReference.cache
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.GeneratedMSBuildEditorConfig.editorconfig
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.AssemblyInfoInputs.cache
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.AssemblyInfo.cs
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.csproj.CoreCompileInputs.cache
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.MvcApplicationPartsAssemblyInfo.cs
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.MvcApplicationPartsAssemblyInfo.cache
E:\all\mp3\mp3\obj\Debug\net6.0\staticwebassets\msbuild.mp3.Microsoft.AspNetCore.StaticWebAssets.props
E:\all\mp3\mp3\obj\Debug\net6.0\staticwebassets\msbuild.build.mp3.props
E:\all\mp3\mp3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mp3.props
E:\all\mp3\mp3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mp3.props
E:\all\mp3\mp3\obj\Debug\net6.0\staticwebassets.pack.json
E:\all\mp3\mp3\obj\Debug\net6.0\staticwebassets.build.json
E:\all\mp3\mp3\obj\Debug\net6.0\staticwebassets.development.json
E:\all\mp3\mp3\obj\Debug\net6.0\scopedcss\bundle\mp3.styles.css
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.csproj.CopyComplete
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.dll
E:\all\mp3\mp3\obj\Debug\net6.0\refint\mp3.dll
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.pdb
E:\all\mp3\mp3\obj\Debug\net6.0\mp3.genruntimeconfig.cache
E:\all\mp3\mp3\obj\Debug\net6.0\ref\mp3.dll
